apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: database-connection
  namespace: web-share
spec:
  encryptedData:
    db: AgBLb3mxavBrAV2OXRQ0rlE3N6I3qhTEs1jYCiz+wCJvGXMrN7lBNueSX0MWCDoOtbcv/7KcWqeP2f04XirpIuspwfJa7foWqqemtXsVcPi6raaEI8VeQcRReaDn5kRLVQgoTB93VTzDySU3qe8XUMr2FUH4bCLV0HC3hMdC3XjWx4fIn+16zr6RWnGAb8hGPXHdLZklko+jeyTYg2kdpbT3FKI97VoZxJb5L6tXVezPzt2wMUWSBZuxRPYa7PBhP2SMTRel+X0/gDiWAXjwQ94ekeL+DLQW9kiAcEhiEMevhrGAqjUPl89BRwOAtseZDd7cHlUK4c3v1Qa9B2pJT0kt+5LP7m6ujpYIsg8o1EnxBfid31PwSJ/haY+XzdMSHCGpo9MOpHZzsnAQgDMO84K1t3xTerL95Dk0fd1ySGxJAhgb7XJXrgttxRqAsd+bfYQeULM82GExfU6jNCn/dJhjwN/frQtyOHcmjPK7NeU+YBCvuZiYs8iBCs1QzgmyQ1HI4hKuvDVE25QckxaenrHV8lEyy2y5orcauGDblg5QOJqCA/bk+ely1v/EEZcjPq8P6BOFCR0jajFezGJ927NlYXMSJ4qTzr5F9rDI96NSpZo4Kv1eDEvZj8zumAgc9QxjDO4AEbUdabv/I0CylO3COUI/AVA/PrBxim1lkBMS6do/Ljf6G7Un8h3TjUeOT/E3az//uvxlUhGGmo+uo30xInkbEpsVsPBOnm8EWmIX4U66YvlXgViOp6nnXXFiX4bkuLVcPyX+44nXB99S5m/tWSOebNcLhqfNJPO0Vb5ihLt4mJ0RQPI98c3W8127pAkm3UKUqqofaolhQRAgwqXF7XkQRkT0cJBiH5vrUo0LjEdf8fBD
  template:
    metadata:
      creationTimestamp: null
      name: database-connection
      namespace: web-share

