apiVersion: getambassador.io/v2
kind: Mapping
metadata:
  name: treetracker-share-api
spec:
  cors:
    origins: '*'
    methods: GET, POST, PATCH, PUT, OPTIONS
    headers:
      - Content-Type
      - Authorization